KICK=https://drumkit-sound-samples.s3.eu-west-3.amazonaws.com/kick.wav
SNARE=https://drumkit-sound-samples.s3.eu-west-3.amazonaws.com/new_snare.wav
CLOSED_HIHAT=https://drumkit-sound-samples.s3.eu-west-3.amazonaws.com/closed-hihat.mp3
CLAP=https://drumkit-sound-samples.s3.eu-west-3.amazonaws.com/descructured_clap.wav
OPEN_HIHAT=https://drumkit-sound-samples.ss3.eu-west-3.amazonaws.com/open-hihat.mp3
TOM=https://drumkit-sound-samples.s3.eu-west-3.amazonaws.com/tom_808.wav
